<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-size: 16px;
        margin: 10px;
        background-color: blanchedalmond;
     }
     /* .grid {
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
     } */
     .container {
  display: flex;
  flex-direction: column;
}

/* Tablets: Switch to a two-column layout */
    @media (min-width: 600px) {
      .container {
       flex-direction: row;
    }
   }

     @media (max-width:600px){
        body{
            background-color: cadetblue;
        }
     }

     @media (min-width:800px){
        body{
            background-color: darkgreen;
        }
     }
     @media (min-width: 2040px) {
      body {
         font-size: 18px;
         background-color: aqua;
       }
    }
    /* @media (min-width: 600px) {
    .grid {
       grid-template-columns: 1fr 1fr;

    }
   } */
   @media (orientation:landscape){
    body{
        background-color: cornflowerblue;
    }
   }

    </style>
</head>
<body>
    <h1>Responsive design Examples</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sunt fuga a. Amet doloribus delectus quos autem facere natus deserunt.</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>