<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            background-color: lightgrey;
        }

        @media (min-width: 600px){
            body{
                background-color: blue;
                font-size: 18px;
            }
        }

        @media (min-width: 1024px){
            body{
                background-color:red;
                font-size: 18px;
            }
        }

        @media (orientation: portrait) {
            body{
                background-color: brown;
            }
        }

        @media (orientation: landscape){
            body{
                background-color: chartreuse;
            }
        }

    </style>
</head>
<body>
    <h1>Responsive Design with media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptas, earum sunt officia ut magnam!</p>
</body>
</html>