<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient-box {
      width: 300px;
      height: 200px;
      /* Linear Gradient */
      /* 1. Basic Linear Gradient */
      /* background: linear-gradient(to right, red, yellow); */
      /* 2. Diagonal Linear Gradient with More Colors */
      /* background: linear-gradient(45deg, blue, green, orange, purple); */
      /* 3.Linear Gradient with Color Stops */
      /* background: linear-gradient(to right, red 20%, yellow 50%, green 80%); */
      /*  Radial Gradient */
      /* 1.Basic Radial Gradient */
      /* background: radial-gradient(circle, red, yellow); */
      /* 2: Elliptical Radial Gradient */
      /* background: radial-gradient(ellipse, blue, white); */
      /* 3: Radial Gradient with Color Stops */
      /* background: radial-gradient(circle, red 20%, yellow 50%, green 80%); */
      /*  Conic Gradients */
      /* 1.Basic Conic Gradient */
      /* background: conic-gradient(red, yellow, green, blue); */
      /* 2.Conic Gradient with Color Stops */
      /* background: conic-gradient(from 90deg, red 25%, yellow 25% 50%, green 50% 75%, blue 75%); */
    /* Combining Gradients */
    background: linear-gradient(to right, red, yellow), radial-gradient(circle, blue, white);
    background-blend-mode: multiply;





    }
    </style>
</head>
<body>
    <div class="gradient-box">gradient-box</div>

</body>
</html>